{
  "title": "Modern Business",
  "name": "startbootstrap-modern-business",
  "version": "4.0.0-beta",
  "description": "A multipurpose HTML website template built with Bootstrap",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "https://startbootstrap.com/template-overviews/modern-business",
  "bugs": {
    "url": "https://github.com/BlackrockDigital/startbootstrap-modern-business/issues",
    "email": "feedback@startbootstrap.com"
  },
  "license": "MIT",
  "author": {
    "name": "Start Bootstrap"
  },
  "contributors": [
    {
      "name": "David Miller",
      "url": "http://davidmiller.io/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-modern-business.git"
  },
  "dependencies": {
    "bootstrap": "^4.0.0-beta",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "popper.js": "1.12.3"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "gulp": "^3.9.1"
  },
  "gitHead": "33c46ec87f079d9bd7be98c295eb9868426b7b8c",
  "_id": "startbootstrap-modern-business@4.0.0-beta",
  "scripts": {},
  "_shasum": "08ce72b660cd8e049770f8f5a4952e2ef0925222",
  "_from": "startbootstrap-modern-business@latest",
  "_npmVersion": "4.3.0",
  "_nodeVersion": "7.8.0",
  "_npmUser": {
    "name": "startbootstrap",
    "email": "feedback@startbootstrap.com"
  },
  "dist": {
    "shasum": "08ce72b660cd8e049770f8f5a4952e2ef0925222",
    "tarball": "https://registry.npmjs.org/startbootstrap-modern-business/-/startbootstrap-modern-business-4.0.0-beta.tgz"
  },
  "maintainers": [
    {
      "name": "startbootstrap",
      "email": "feedback@startbootstrap.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/startbootstrap-modern-business-4.0.0-beta.tgz_1508263252481_0.2424890948459506"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/startbootstrap-modern-business/-/startbootstrap-modern-business-4.0.0-beta.tgz"
}
